# Generated by Django 3.1.2 on 2020-10-14 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Router',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Sapid', models.CharField(max_length=18)),
                ('Hostname', models.CharField(max_length=14)),
                ('Loopback', models.GenericIPAddressField()),
                ('MacAddress', models.CharField(max_length=17)),
                ('isDeleted', models.BooleanField(default=False)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('modified', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
